<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
{% load staticfiles %}
<html>
    <head>
        <title>Harmony Innovation Hub Result</title>
        <!--<style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100px;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 5px 10px 0px 10px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                /* Set the hr color */
                color: #335; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }

            footer {
			    position: fixed;
			    left: 0;
			    bottom: 0;
			    width: 100%;
			    background-color: rgb(90, 200, 140);
			    color: white;
                font-size: 27px;
			    text-align: center;
                padding: 20px;
			}
            hr{
                border: none;
                height: 3px;
                margin:100px 0 0 0;
                /* Set the hr color */
                color: #335; /* old IE */
                background-color: #fff; /
            }
	  </style>-->
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
            
            footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: rgb(90, 200, 140);
                color: white;
                font-size: 27px;
                text-align: center;
                padding: 20px;
            }
            hr{
                border: none;
                height: 3px;
                margin:100px 0 0 0;
                /* Set the hr color */
                color: #335; /* old IE */
                background-color: #fff; /
            }
        </style>
    </head>
    <body>
        <img src="../static/logo2.png" alt="Harmony logo">
        <div class='wrapper'>
            <div class='header'>
                <p class='title'><strong> {{ subject }} exam Result</strong></p>
            </div>
        <div>
        <div class='details'>

            {% for query in queryset %}

           <p>Student name: {{ query.user_key }}</p><br/>
          <hr class='hrItem' />
            <p>Grade: {{ query.score }}</p> <br>
            <p>Remark : {{ query.remark }} </p>

            {% endfor %}
        </div>
    </div>
    <hr>
    <p><small>{{ today }}</small></p>
    <footer>
    	<p> Power by &reg; HiH delivery team</p>
    </footer>
    </body>

</html>